# JobOffers1

./: .gitignore  pom.xml
src/main/java/com/juniorjavaready/: JobOffers1Application.java  JobOffersApplication.java
src/main/java/com/juniorjavaready/domain/LoginAndRegister/: LoginAndRegisterFacade.java
src/main/java/com/juniorjavaready/domain/Offer/: DuplicateKeyException.java  JobOffer.java  JobOfferFacade.java  JobOfferMapper.java  JobOfferRepository.java  JobOfferRepositoryImplementation.java  NoJobsFoundException.java
src/main/java/com/juniorjavaready/domain/Offer/dto/: JobOfferDto.java
src/main/java/com/juniorjavaready/infrastructure/controller/: JobOfferController.java
src/main/java/com/juniorjavaready/infrastructure/http/: JobOfferFetcher.java  JobOffersFetcher.java  WebClientConfiguration.java
src/test/java/com/juniorjavaready/domain/LoginAndRegister/: LoginAndRegisterFacadeTest.java
src/test/java/com/juniorjavaready/domain/Offer/: JobOfferFacadeTest.java
